# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[NORMAL]
Name = Normal
IconPosition = 0
Weaknesses = FIGHTING
Immunities = GHOST
#-------------------------------
[FIGHTING]
Name = Fighting
IconPosition = 1
Weaknesses = FLYING,PSYCHIC,POISON,FAIRY
Resistances = ICE,ROCK,BUG,DARK
#-------------------------------
[FLYING]
Name = Flying
IconPosition = 2
Weaknesses = ROCK,ELECTRIC,ICE
Resistances = FIGHTING,BUG,GRASS
Immunities = GROUND
#-------------------------------
[POISON]
Name = Poison
IconPosition = 3
Weaknesses = GROUND,PSYCHIC
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY
#-------------------------------
[GROUND]
Name = Ground
IconPosition = 4
Weaknesses = WATER,GRASS,ICE,BUG
Resistances = POISON,ROCK
Immunities = ELECTRIC
#-------------------------------
[ROCK]
Name = Rock
IconPosition = 5
Weaknesses = FIGHTING,GROUND,STEEL,WATER,GRASS
Resistances = ELECTRIC,FIRE,FLYING,POISON,NORMAL,GHOST
#-------------------------------
[BUG]
Name = Bug
IconPosition = 6
Weaknesses = FLYING,ROCK,FIRE
Resistances = FIGHTING,GRASS,GROUND
#-------------------------------
[GHOST]
Name = Ghost
IconPosition = 7
Weaknesses = GHOST,DARK,FIRE
Resistances = POISON,ICE
Immunities = NORMAL,FIGHTING
#-------------------------------
[STEEL]
Name = Steel
IconPosition = 8
Weaknesses = FIRE,FIGHTING,GROUND,ELECTRIC
Resistances = NORMAL,FLYING,ROCK,BUG,STEEL,GRASS,ICE,DRAGON,FAIRY,PSYCHIC
Immunities = POISON
#-------------------------------
[QMARKS]
Name = ???
IconPosition = 9
IsPseudoType = true
#-------------------------------
[FIRE]
Name = Fire
IconPosition = 10
IsSpecialType = true
Weaknesses = WATER,GROUND,ROCK
Resistances = FIRE,ICE,BUG,STEEL,GRASS,FAIRY
#-------------------------------
[WATER]
Name = Water
IconPosition = 11
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC,POISON
Resistances = STEEL,FIRE,WATER,ICE
#-------------------------------
[GRASS]
Name = Grass
IconPosition = 12
IsSpecialType = true
Weaknesses = POISON,BUG,FIRE,ICE
Resistances = GROUND,WATER,GRASS,ELECTRIC,FAIRY,GHOST
#-------------------------------
[ELECTRIC]
Name = Electric
IconPosition = 13
IsSpecialType = true
Weaknesses = GROUND,ROCK
Resistances = FLYING,ELECTRIC,STEEL
#-------------------------------
[PSYCHIC]
Name = Psychic
IconPosition = 14
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK
Resistances = FAIRY,FIGHTING,PSYCHIC
#-------------------------------
[ICE]
Name = Ice
IconPosition = 15
IsSpecialType = true
Weaknesses = FIGHTING,FIRE,ROCK,STEEL
Resistances = GROUND,ICE,FLYING,DRAGON
#-------------------------------
[DRAGON]
Name = Dragon
IconPosition = 16
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY
Resistances = FIRE,WATER,GRASS,ELECTRIC
#-------------------------------
[DARK]
Name = Dark
IconPosition = 17
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY,ELECTRIC
Resistances = GHOST,DARK
Immunities = PSYCHIC
#-------------------------------
[FAIRY]
Name = Fairy
IconPosition = 18
IsSpecialType = true
Weaknesses = POISON,STEEL,BUG
Resistances = DARK,FIGHTING,DRAGON