# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[GROWLITHE,1]
BackSprite = 0,49
FrontSprite = 5,19
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,48
ShadowSprite = 2,-38,-3
SuperShinyHue = -200
#-------------------------------
[ARCANINE,1]
BackSprite = 0,38
FrontSprite = 2,20
DmaxBackSprite = 0,0
DmaxFrontSprite = 1,26
ShadowSprite = 1,-5,-2
AnimationSpeed = 1
SuperShinyHue = 230
#-------------------------------
[VOLTORB,1]
BackSprite = 0,51
FrontSprite = 0,2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,52
ShadowSprite = 0,-46,5
AnimationSpeed = 1,2
SuperShinyHue = 240
#-------------------------------
[ELECTRODE,1]
BackSprite = 0,40
FrontSprite = 0,2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,40
ShadowSprite = 0,-33,9
AnimationSpeed = 1,2
SuperShinyHue = 240
#-------------------------------
[TAUROS,1]
BackSprite = 0,36
FrontSprite = -1,21
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
ShadowSprite = 2,-10,-6
AnimationSpeed = 2,1
SuperShinyHue = 240
#-------------------------------
[TAUROS,2]
BackSprite = 0,36
FrontSprite = -1,21
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,33
ShadowSprite = 2,-10,-6
SuperShinyHue = 240
#-------------------------------
[TAUROS,3]
BackSprite = 0,36
FrontSprite = -1,21
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,38
ShadowSprite = 2,-10,-6
SuperShinyHue = 240
#-------------------------------
[TYPHLOSION,1]
BackSprite = -1,48
FrontSprite = -2,18
DmaxBackSprite = 0,0
DmaxFrontSprite = -5,24
ShadowSprite = 2,-6,1
AnimationSpeed = 1
SuperShinyHue = -220
#-------------------------------
[WOOPER,1]
BackSprite = 0,23
FrontSprite = -2,17
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,51
ShadowSprite = 1,-5,-2
SuperShinyHue = -170
#-------------------------------
[QWILFISH,1]
BackSprite = -5,21
FrontSprite = 0,14
DmaxBackSprite = 0,9
DmaxFrontSprite = 0,24
ShadowSprite = 0,25,7
AnimationSpeed = 1
SuperShinyHue = 200
#-------------------------------
[SNEASEL,1]
BackSprite = 2,37
FrontSprite = 4,27
DmaxBackSprite = 0,0
DmaxFrontSprite = 4,40
ShadowSprite = 1,-11,-8
AnimationSpeed = 1
SuperShinyHue = 240
#-------------------------------
[DIALGA,1]
BackSprite = -3,54
FrontSprite = 2,12
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,11
ShadowSprite = 0,10,5
AnimationSpeed = 1
SuperShinyHue = -200
#-------------------------------
[PALKIA,1]
BackSprite = -11,53
FrontSprite = 3,18
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,11
ShadowSprite = 2,0,2
AnimationSpeed = 1
SuperShinyHue = 255
#-------------------------------
[SAMUROTT,1]
BackSprite = 10,33
FrontSprite = -5,8
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,17
ShadowSprite = 1,6,6
SuperShinyHue = -195
#-------------------------------
[LILLIGANT,1]
BackSprite = 0,50
FrontSprite = 2,11
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,24
ShadowSprite = 0,0,0
AnimationSpeed = 1,2
SuperShinyHue = 225
#-------------------------------
[BASCULIN,2]
BackSprite = 8,12
FrontSprite = 0,-5
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,30
ShadowSprite = 0,12,16
AnimationSpeed = 3,2
SuperShinyHue = -160
#-------------------------------
[ZORUA,1]
BackSprite = 4,24
FrontSprite = 0,17
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,40
ShadowSprite = 1,-3,1
AnimationSpeed = 1
SuperShinyHue = 140
#-------------------------------
[ZOROARK,1]
BackSprite = 5,37
FrontSprite = -4,7
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,27
ShadowSprite = 3,5,6
AnimationSpeed = 1,2
SuperShinyHue = 140
#-------------------------------
[BRAVIARY,1]
BackSprite = -1,50
FrontSprite = 0,2
ShadowSize = -2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,8
ShadowSprite = 4,6,23
AnimationSpeed = 1
SuperShinyHue = -90
#-------------------------------
[SLIGGOO,1]
BackSprite = 0,44
FrontSprite = -5,5
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,33
ShadowSprite = 2,-19,8
AnimationSpeed = 1,2
SuperShinyHue = 200
#-------------------------------
[GOODRA,1]
BackSprite = 10,33
FrontSprite = -4,14
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,15
ShadowSprite = 2,11,3
SuperShinyHue = 85
#-------------------------------
[AVALUGG,1]
BackSprite = 3,57
FrontSprite = -7,17
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -8,47
ShadowSprite = 9,-34,-1
AnimationSpeed = 1
SuperShinyHue = 195
#-------------------------------
[DECIDUEYE,1]
BackSprite = -1,36
FrontSprite = 3,10
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,22
ShadowSprite = 0,0,0
SuperShinyHue = -190
#-------------------------------
[WYRDEER]
BackSprite = 5,46
FrontSprite = -3,21
DmaxBackSprite = 0,0
DmaxFrontSprite = -6,11
ShadowSprite = 2,12,-2
AnimationSpeed = 1
SuperShinyHue = 170
#-------------------------------
[KLEAVOR]
BackSprite = 0,54
FrontSprite = -6,17
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,23
ShadowSprite = 2,0,4
SuperShinyHue = -150
#-------------------------------
[URSALUNA]
BackSprite = 3,58
FrontSprite = -1,11
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,27
ShadowSprite = 2,-13,3
AnimationSpeed = 1,2
SuperShinyHue = 150
#-------------------------------
[URSALUNA,1]
BackSprite = 8,39
FrontSprite = -6,7
DmaxBackSprite = 0,0
DmaxFrontSprite = -10,20
ShadowSprite = 2,7,6
AnimationSpeed = 3,2
SuperShinyHue = 150
#-------------------------------
[BASCULEGION]
BackSprite = -5,54
FrontSprite = 10,9
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,22
ShadowSprite = 2,-12,15
SuperShinyHue = 220
#-------------------------------
[SNEASLER]
BackSprite = 4,59
FrontSprite = -1,9
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,31
ShadowSprite = 3,-12,5
AnimationSpeed = 1
SuperShinyHue = 125
#-------------------------------
[OVERQWIL]
BackSprite = 10,58
FrontSprite = -8,6
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,9
ShadowSprite = 4,0,19
SuperShinyHue = -255
#-------------------------------
[ENAMORUS]
BackSprite = 0,29
FrontSprite = -1,-8
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,15
ShadowSprite = 0,30,29
AnimationSpeed = 1,2
SuperShinyHue = 250
#-------------------------------
[ENAMORUS,1]
BackSprite = -2,46
FrontSprite = 0,18
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,23
ShadowSprite = 4,0,10
AnimationSpeed = 1
SuperShinyHue = 250
#-------------------------------
[SPRIGATITO]
BackSprite = 2,13
FrontSprite = -1,28
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,44
ShadowSprite = 2,9,-9
SuperShinyHue = -175
#-------------------------------
[FLORAGATO]
BackSprite = -7,33
FrontSprite = 2,18
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,28
ShadowSprite = 0,12,0
SuperShinyHue = -225
#-------------------------------
[MEOWSCARADA]
BackSprite = 0,48
FrontSprite = 6,10
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,17
ShadowSprite = 1,16,5
SuperShinyHue = -255
#-------------------------------
[FUECOCO]
BackSprite = -2,14
FrontSprite = -1,23
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,41
ShadowSprite = 1,11,-5
AnimationSpeed = 1,2
SuperShinyHue = -170
#-------------------------------
[CROCALOR]
BackSprite = 8,23
FrontSprite = -4,22
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,33
ShadowSprite = 2,11,-3
SuperShinyHue = 240
#-------------------------------
[SKELEDIRGE]
BackSprite = -2,45
FrontSprite = 1,10
DmaxBackSprite = 0,0
DmaxFrontSprite = -11,39
ShadowSprite = 2,-2,7
SuperShinyHue = 255
#-------------------------------
[QUAXLY]
BackSprite = 0,46
FrontSprite = 0,21
DmaxBackSprite = 0,0
DmaxFrontSprite = 1,39
ShadowSprite = 0,-28,-5
SuperShinyHue = 250
#-------------------------------
[QUAXWELL]
BackSprite = 4,28
FrontSprite = 0,16
DmaxBackSprite = 0,0
DmaxFrontSprite = 1,31
ShadowSprite = 0,7,0
SuperShinyHue = 250
#-------------------------------
[QUAQUAVAL]
BackSprite = 0,47
FrontSprite = 2,6
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,20
ShadowSprite = 0,8,8
SuperShinyHue = 250
#-------------------------------
[LECHONK]
BackSprite = -2,42
FrontSprite = -2,17
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,51
ShadowSprite = 1,-24,1
AnimationSpeed = 1,2
SuperShinyHue = 140
#-------------------------------
[OINKOLOGNE]
BackSprite = 0,50
FrontSprite = -2,4
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,39
ShadowSprite = 1,-21,6
SuperShinyHue = 225
#-------------------------------
[OINKOLOGNE,1]
BackSprite = 0,50
FrontSprite = 0,2
DmaxBackSprite = 0,0
DmaxFrontSprite = -11,36
ShadowSprite = 1,-21,10
SuperShinyHue = -245
#-------------------------------
[TAROUNTULA]
BackSprite = 0,29
FrontSprite = 2,13
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,41
ShadowSprite = 0,-9,5
SuperShinyHue = 170
#-------------------------------
[SPIDOPS]
BackSprite = 9,50
FrontSprite = -1,12
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
ShadowSprite = 1,-1,4
SuperShinyHue = -155
#-------------------------------
[NYMBLE]
BackSprite = 0,35
FrontSprite = -2,11
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,48
ShadowSprite = 2,-18,1
SuperShinyHue = 255
#-------------------------------
[LOKIX]
BackSprite = -1,46
FrontSprite = 3,5
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,28
ShadowSprite = 4,0,9
SuperShinyHue = 180
#-------------------------------
[PAWMI]
BackSprite = 2,32
FrontSprite = 3,4
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,47
ShadowSprite = 3,-5,11
SuperShinyHue = -150
#-------------------------------
[PAWMO]
BackSprite = 0,40
FrontSprite = 1,4
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,31
ShadowSprite = 2,-7,11
SuperShinyHue = -150
#-------------------------------
[PAWMOT]
BackSprite = 3,34
FrontSprite = 0,5
DmaxBackSprite = 0,0
DmaxFrontSprite = -8,27
ShadowSprite = 2,4,10
SuperShinyHue = -150
#-------------------------------
[TANDEMAUS]
BackSprite = 0,25
FrontSprite = 0,22
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,44
ShadowSprite = 1,-8,-6
#-------------------------------
[MAUSHOLD]
BackSprite = 0,34
FrontSprite = 0,22
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,43
ShadowSprite = 2,-17,-6
#-------------------------------
[MAUSHOLD,1]
BackSprite = 2,34
FrontSprite = 0,22
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,44
ShadowSprite = 2,-17,-6
#-------------------------------
[FIDOUGH]
BackSprite = 0,12
FrontSprite = -1,35
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,48
ShadowSprite = 0,19,-15
SuperShinyHue = 180
#-------------------------------
[DACHSBUN]
BackSprite = 3,45
FrontSprite = -9,38
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,38
ShadowSprite = 1,0,-12
AnimationSpeed = 1,2
SuperShinyHue = 210
#-------------------------------
[SMOLIV]
BackSprite = 8,18
FrontSprite = 2,34
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,43
ShadowSprite = 0,5,-12
AnimationSpeed = 1,2
SuperShinyHue = -100
#-------------------------------
[DOLLIV]
BackSprite = 1,38
FrontSprite = 0,23
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,34
ShadowSprite = 0,-7,-3
SuperShinyHue = -100
#-------------------------------
[ARBOLIVA]
BackSprite = 5,24
FrontSprite = 5,10
ShadowSize = -2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,24
ShadowSprite = 0,7,5
SuperShinyHue = -60
#-------------------------------
[SQUAWKABILLY]
BackSprite = 5,46
FrontSprite = -1,23
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,36
ShadowSprite = 0,-12,-5
#-------------------------------
[NACLI]
BackSprite = -2,45
FrontSprite = 2,23
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,54
ShadowSprite = 0,-31,-2
SuperShinyHue = -140
#-------------------------------
[NACLSTACK]
BackSprite = 0,43
FrontSprite = 2,22
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,51
ShadowSprite = 4,-15,-3
SuperShinyHue = -140
#-------------------------------
[GARGANACL]
BackSprite = 2,64
FrontSprite = 0,14
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,24
ShadowSprite = 4,4,7
SuperShinyHue = -130
#-------------------------------
[CHARCADET]
BackSprite = 0,15
FrontSprite = 0,33
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,32
ShadowSprite = 1,7,-11
SuperShinyHue = -200
#-------------------------------
[ARMAROUGE]
BackSprite = 0,34
FrontSprite = 0,7
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,17
ShadowSprite = 0,19,7
SuperShinyHue = -220
#-------------------------------
[CERULEDGE]
BackSprite = 2,46
FrontSprite = 2,16
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,15
ShadowSprite = 0,15,0
SuperShinyHue = 255
#-------------------------------
[TADBULB]
BackSprite = 0,40
FrontSprite = 0,-5
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,35
ShadowSprite = 4,-10,17
SuperShinyHue = -210
#-------------------------------
[BELLIBOLT]
BackSprite = 11,37
FrontSprite = 0,6
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
ShadowSprite = 2,8,11
SuperShinyHue = 200
#-------------------------------
[WATTREL]
BackSprite = -4,17
FrontSprite = 2,11
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,45
ShadowSprite = 0,2,12
SuperShinyHue = -90
#-------------------------------
[KILOWATTREL]
BackSprite = -6,65
FrontSprite = 1,14
ShadowSize = -2
DmaxBackSprite = 0,0
DmaxFrontSprite = 9,36
ShadowSprite = 0,0,16
AnimationSpeed = 3
SuperShinyHue = 220
#-------------------------------
[MASCHIFF]
BackSprite = 0,48
FrontSprite = 2,15
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,48
ShadowSprite = 6,-12,1
SuperShinyHue = 255
#-------------------------------
[MABOSSTIFF]
BackSprite = 0,45
FrontSprite = -1,17
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,38
ShadowSprite = 3,0,-1
#-------------------------------
[SHROODLE]
BackSprite = 0,2
FrontSprite = -9,17
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,54
ShadowSprite = 2,3,-2
#-------------------------------
[GRAFAIAI]
BackSprite = 0,21
FrontSprite = 0,19
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
ShadowSprite = 0,-1,-4
AnimationSpeed = 2,1
#-------------------------------
[BRAMBLIN]
BackSprite = 0,37
FrontSprite = -2,15
DmaxBackSprite = 0,23
DmaxFrontSprite = 0,49
ShadowSprite = 0,-22,4
AnimationSpeed = 2,1
SuperShinyHue = -150
#-------------------------------
[BRAMBLEGHAST]
BackSprite = 0,37
FrontSprite = 1,19
DmaxBackSprite = 0,17
DmaxFrontSprite = 0,40
ShadowSprite = 0,0,0
AnimationSpeed = 2,1
SuperShinyHue = -150
#-------------------------------
[TOEDSCOOL]
BackSprite = 0,30
FrontSprite = 4,9
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,33
ShadowSprite = 1,14,9
#-------------------------------
[TOEDSCRUEL]
BackSprite = 0,53
FrontSprite = 0,13
DmaxBackSprite = 0,0
DmaxFrontSprite = -12,17
ShadowSprite = 2,13,3
SuperShinyHue = -150
#-------------------------------
[KLAWF]
BackSprite = 2,60
FrontSprite = 3,21
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,51
ShadowSprite = 0,-36,1
AnimationSpeed = 2,1
SuperShinyHue = -60
#-------------------------------
[CAPSAKID]
BackSprite = 5,31
FrontSprite = -1,2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,44
ShadowSprite = 2,-3,12
SuperShinyHue = -145
#-------------------------------
[SCOVILLAIN]
BackSprite = 3,47
FrontSprite = -9,4
DmaxBackSprite = 0,0
DmaxFrontSprite = -15,27
ShadowSprite = 0,9,9
SuperShinyHue = 190
#-------------------------------
[RELLOR]
BackSprite = 2,20
FrontSprite = -3,14
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,52
ShadowSprite = 2,5,0
SuperShinyHue = -170
#-------------------------------
[RABSCA]
BackSprite = -6,41
FrontSprite = -1,5
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,25
ShadowSprite = 2,33,13
SuperShinyHue = -110
#-------------------------------
[FLITTLE]
BackSprite = -1,7
FrontSprite = -1,6
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,35
ShadowSprite = 0,22,14
SuperShinyHue = 150
#-------------------------------
[ESPATHRA]
BackSprite = 0,22
FrontSprite = 1,12
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,24
ShadowSprite = 1,15,5
#-------------------------------
[TINKATINK]
BackSprite = 0,12
FrontSprite = 10,30
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,50
ShadowSprite = 2,-1,-9
AnimationSpeed = 1,2
SuperShinyHue = 235
#-------------------------------
[TINKATUFF]
BackSprite = -8,20
FrontSprite = -3,15
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,47
ShadowSprite = 2,-1,2
AnimationSpeed = 1,2
SuperShinyHue = 235
#-------------------------------
[TINKATON]
BackSprite = -10,24
FrontSprite = 5,26
DmaxBackSprite = 0,0
DmaxFrontSprite = 18,25
ShadowSprite = 2,10,1
AnimationSpeed = 1,2
SuperShinyHue = 235
#-------------------------------
[WIGLETT]
BackSprite = -1,24
FrontSprite = -4,24
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,54
ShadowSprite = 0,13,-7
SuperShinyHue = 250
#-------------------------------
[WUGTRIO]
BackSprite = 1,32
FrontSprite = -2,19
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,37
ShadowSprite = 3,4,0
SuperShinyHue = 205
#-------------------------------
[BOMBIRDIER]
BackSprite = 10,36
FrontSprite = 2,4
ShadowSize = -2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,8
ShadowSprite = 4,9,20
SuperShinyHue = 130
#-------------------------------
[FINIZEN]
BackSprite = 0,30
FrontSprite = 11,-4
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
ShadowSprite = 0,20,21
AnimationSpeed = 2,1
SuperShinyHue = -125
#-------------------------------
[PALAFIN]
BackSprite = 0,30
FrontSprite = 11,-4
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
ShadowSprite = 0,20,21
AnimationSpeed = 2,1
SuperShinyHue = 150
#-------------------------------
[PALAFIN,1]
BackSprite = 0,53
FrontSprite = 8,5
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,14
ShadowSprite = 1,4,10
AnimationSpeed = 3
SuperShinyHue = 150
#-------------------------------
[VAROOM]
BackSprite = -6,42
FrontSprite = 1,16
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,50
ShadowSprite = 1,-24,1
SuperShinyHue = 170
#-------------------------------
[REVAVROOM]
BackSprite = 0,49
FrontSprite = 1,17
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,43
ShadowSprite = 2,-21,6
SuperShinyHue = 210
#-------------------------------
[CYCLIZAR]
BackSprite = -1,52
FrontSprite = -6,12
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,27
ShadowSprite = 0,16,3
SuperShinyHue = -190
#-------------------------------
[ORTHWORM]
BackSprite = -1,64
FrontSprite = -7,19
DmaxBackSprite = 0,0
DmaxFrontSprite = -10,40
ShadowSprite = 2,-41,-1
SuperShinyHue = 255
#-------------------------------
[GLIMMET]
BackSprite = -8,3
FrontSprite = -2,-5
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,28
ShadowSprite = 4,29,21
SuperShinyHue = 185
#-------------------------------
[GLIMMORA]
BackSprite = -6,27
FrontSprite = 1,0
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,25
ShadowSprite = 2,24,22
AnimationSpeed = 2,1
SuperShinyHue = 185
#-------------------------------
[GREAVARD]
BackSprite = 3,31
FrontSprite = -3,25
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
ShadowSprite = 5,-12,-6
SuperShinyHue = -55
#-------------------------------
[HOUNDSTONE]
BackSprite = 0,25
FrontSprite = 2,5
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,32
ShadowSprite = 2,0,6
SuperShinyHue = -220
#-------------------------------
[FLAMIGO]
BackSprite = 12,57
FrontSprite = -2,13
DmaxBackSprite = 0,0
DmaxFrontSprite = -6,18
ShadowSprite = 3,0,4
AnimationSpeed = 2,1
#-------------------------------
[CETODDLE]
BackSprite = 0,25
FrontSprite = 2,10
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,46
ShadowSprite = 2,-10,4
SuperShinyHue = 150
#-------------------------------
[CETITAN]
BackSprite = -17,51
FrontSprite = 3,8
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
ShadowSprite = 4,-25,7
SuperShinyHue = 150
#-------------------------------
[VELUZA]
BackSprite = 1,31
FrontSprite = 0,22
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,35
ShadowSprite = 4,0,0
AnimationSpeed = 2,1
SuperShinyHue = -90
#-------------------------------
[DONDOZO]
BackSprite = -19,82
FrontSprite = 6,17
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,32
ShadowSprite = 0,-50,5
SuperShinyHue = 225
#-------------------------------
[TATSUGIRI]
BackSprite = 2,8
FrontSprite = -1,5
DmaxBackSprite = 0,0
DmaxFrontSprite = 1,47
ShadowSprite = 0,10,2
SuperShinyHue = -160
#-------------------------------
[TATSUGIRI,1]
BackSprite = -2,9
FrontSprite = -1,5
DmaxBackSprite = 0,0
DmaxFrontSprite = 4,57
ShadowSprite = 0,-1,2
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,8
FrontSprite = -1,5
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,57
ShadowSprite = 0,2,2
SuperShinyHue = 255
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,27
FrontSprite = 0,16
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,24
ShadowSprite = 0,0,0
AnimationSpeed = 2,1
SuperShinyHue = -175
#-------------------------------
[CLODSIRE]
BackSprite = -3,36
FrontSprite = 3,16
DmaxBackSprite = 0,0
DmaxFrontSprite = 5,50
ShadowSprite = 0,-6,2
SuperShinyHue = -145
#-------------------------------
[FARIGIRAF]
BackSprite = -2,36
FrontSprite = -12,6
DmaxBackSprite = 0,0
DmaxFrontSprite = -18,13
ShadowSprite = 0,17,8
SuperShinyHue = -140
#-------------------------------
[DUDUNSPARCE]
BackSprite = 0,13
FrontSprite = -3,33
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,53
ShadowSprite = 1,12,-9
AnimationSpeed = 2,1
SuperShinyHue = -185
#-------------------------------
[DUDUNSPARCE,1]
BackSprite = 17,73
FrontSprite = 2,10
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,43
ShadowSprite = 1,-47,4
SuperShinyHue = -186
#-------------------------------
[KINGAMBIT]
BackSprite = 0,34
FrontSprite = 0,20
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,8
ShadowSprite = 1,6,3
SuperShinyHue = -205
#-------------------------------
[GREATTUSK]
BackSprite = 4,39
FrontSprite = -1,27
DmaxBackSprite = 0,0
DmaxFrontSprite = -13,39
ShadowSprite = -1,-14,-5
SuperShinyHue = -255
#-------------------------------
[SCREAMTAIL]
BackSprite = -5,17
FrontSprite = 9,2
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,46
ShadowSprite = 0,-1,8
SuperShinyHue = -200
#-------------------------------
[BRUTEBONNET]
BackSprite = 4,28
FrontSprite = 2,11
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
ShadowSprite = 0,-5,4
SuperShinyHue = -200
#-------------------------------
[FLUTTERMANE]
BackSprite = -4,15
FrontSprite = 5,-6
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,29
ShadowSprite = 0,17,22
SuperShinyHue = -215
#-------------------------------
[SLITHERWING]
BackSprite = -4,25
FrontSprite = -1,6
DmaxBackSprite = 0,0
DmaxFrontSprite = 10,23
ShadowSprite = 2,6,7
SuperShinyHue = -180
#-------------------------------
[SANDYSHOCKS]
BackSprite = -4,50
FrontSprite = -3,16
DmaxBackSprite = 0,0
DmaxFrontSprite = -5,15
ShadowSprite = 3,9,2
SuperShinyHue = -255
#-------------------------------
[IRONTREADS]
BackSprite = 0,44
FrontSprite = -1,10
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,39
ShadowSprite = 1,-19,2
SuperShinyHue = 190
#-------------------------------
[IRONBUNDLE]
BackSprite = -4,37
FrontSprite = 0,23
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,33
ShadowSprite = 1,-8,-5
SuperShinyHue = -200
#-------------------------------
[IRONHANDS]
BackSprite = 5,34
FrontSprite = 8,22
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,24
ShadowSprite = 0,7,-2
SuperShinyHue = -80
#-------------------------------
[IRONJUGULIS]
BackSprite = 0,33
FrontSprite = 0,2
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,19
ShadowSprite = 4,19,24
AnimationSpeed = 2,1
SuperShinyHue = 140
#-------------------------------
[IRONMOTH]
BackSprite = 0,26
FrontSprite = -4,7
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 5,21
ShadowSprite = 0,18,17
AnimationSpeed = 3,2
SuperShinyHue = 150
#-------------------------------
[IRONTHORNS]
BackSprite = -5,35
FrontSprite = 7,11
DmaxBackSprite = 0,0
DmaxFrontSprite = 10,21
ShadowSprite = 4,-4,5
SuperShinyHue = -190
#-------------------------------
[FRIGIBAX]
BackSprite = 0,37
FrontSprite = -2,2
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,46
ShadowSprite = 1,-15,3
SuperShinyHue = -140
#-------------------------------
[ARCTIBAX]
BackSprite = 0,32
FrontSprite = 0,9
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,34
ShadowSprite = 5,-12,1
SuperShinyHue = 190
#-------------------------------
[BAXCALIBUR]
BackSprite = 0,48
FrontSprite = 2,12
DmaxBackSprite = 0,0
DmaxFrontSprite = 5,20
ShadowSprite = 3,2,8
SuperShinyHue = -120
#-------------------------------
[GIMMIGHOUL]
BackSprite = -7,22
FrontSprite = -1,7
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,23
ShadowSprite = 4,1,2
SuperShinyHue = -160
#-------------------------------
[GIMMIGHOUL,1]
BackSprite = 4,8
FrontSprite = -4,2
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,46
ShadowSprite = 0,3,6
SuperShinyHue = -160
#-------------------------------
[GHOLDENGO]
BackSprite = 0,26
FrontSprite = -2,20
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,20
ShadowSprite = 4,15,7
SuperShinyHue = 175
#-------------------------------
[WOCHIEN]
BackSprite = -2,37
FrontSprite = 2,7
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,23
ShadowSprite = 12,4,1
SuperShinyHue = 210
#-------------------------------
[CHIENPAO]
BackSprite = 18,56
FrontSprite = -8,14
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,36
ShadowSprite = -3,-22,-1
#-------------------------------
[TINGLU]
BackSprite = 8,45
FrontSprite = -18,11
DmaxBackSprite = 0,0
DmaxFrontSprite = -20,16
ShadowSprite = 4,6,3
SuperShinyHue = -200
#-------------------------------
[CHIYU]
BackSprite = -2,9
FrontSprite = 0,4
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,25
ShadowSprite = 2,17,11
AnimationSpeed = 3
#-------------------------------
[ROARINGMOON]
BackSprite = 7,93
FrontSprite = 0,8
ShadowSize = -2
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,18
ShadowSprite = 4,23,22
AnimationSpeed = 3
SuperShinyHue = 255
#-------------------------------
[IRONVALIANT]
BackSprite = 2,33
FrontSprite = 13,8
DmaxBackSprite = 0,0
DmaxFrontSprite = 4,18
ShadowSprite = 2,18,6
SuperShinyHue = -255
#-------------------------------
[KORAIDON]
BackSprite = -15,42
FrontSprite = -10,20
DmaxBackSprite = 0,0
DmaxFrontSprite = 9,10
ShadowSprite = 0,14,5
SuperShinyHue = 210
#-------------------------------
[MIRAIDON]
BackSprite = 0,74
FrontSprite = 3,10
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,8
ShadowSprite = 4,0,14
SuperShinyHue = -220
#-------------------------------
[WALKINGWAKE]
BackSprite = -12,46
FrontSprite = 4,38
DmaxBackSprite = 0,0
DmaxFrontSprite = -13,15
ShadowSprite = 2,3,-12
SuperShinyHue = 90
#-------------------------------
[IRONLEAVES]
BackSprite = -4,23
FrontSprite = -4,18
DmaxBackSprite = 0,0
DmaxFrontSprite = -6,25
ShadowSprite = 1,14,-3
SuperShinyHue = -255
#-------------------------------
[DIPPLIN]
BackSprite = 0,13
FrontSprite = 3,22
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,33
ShadowSprite = 2,13,-4
SuperShinyHue = -130
#-------------------------------
[POLTCHAGEIST]
BackSprite = 6,10
FrontSprite = 0,18
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,29
ShadowSprite = 2,27,4
SuperShinyHue = 130
#-------------------------------
[SINISTCHA]
BackSprite = -3,21
FrontSprite = -3,-5
ShadowSize = -1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,21
ShadowSprite = 4,28,19
SuperShinyHue = -210
#-------------------------------
[OKIDOGI]
BackSprite = 6,35
FrontSprite = 0,14
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,18
ShadowSprite = 0,14,1
AnimationSpeed = 3,1
SuperShinyHue = 175
#-------------------------------
[MUNKIDORI]
BackSprite = 0,23
FrontSprite = -1,2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,27
ShadowSprite = 1,8,6
AnimationSpeed = 2,3
SuperShinyHue = -255
#-------------------------------
[FEZANDIPITI]
BackSprite = -11,35
FrontSprite = -2,16
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,18
ShadowSprite = 1,10,1
SuperShinyHue = 100
#-------------------------------
[OGERPON]
BackSprite = 0,63
FrontSprite = 13,4
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,23
ShadowSprite = 0,16,8
SuperShinyHue = 255
#-------------------------------
[OGERPON,8]
BackSprite = 5,0
FrontSprite = 9,9
DmaxBackSprite = 0,34
DmaxFrontSprite = 13,3
ShadowSprite = 1,21,7
#-------------------------------
[OGERPON,9]
BackSprite = 5,22
FrontSprite = 10,9
DmaxBackSprite = 0,34
DmaxFrontSprite = 13,3
ShadowSprite = 1,18,7
#-------------------------------
[OGERPON,10]
BackSprite = 0,0
FrontSprite = 6,5
DmaxBackSprite = 0,34
DmaxFrontSprite = 13,3
ShadowSprite = 1,20,11
#-------------------------------
[OGERPON,11]
BackSprite = 12,9
FrontSprite = 4,4
DmaxBackSprite = 0,34
DmaxFrontSprite = 13,3
ShadowSprite = 1,18,10
#-------------------------------
[ARCHALUDON]
BackSprite = 0,43
FrontSprite = 0,15
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,12
ShadowSprite = 8,9,4
SuperShinyHue = 150
#-------------------------------
[HYDRAPPLE]
BackSprite = -2,64
FrontSprite = 2,3
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,18
ShadowSprite = 1,-16,7
SuperShinyHue = -130
#-------------------------------
[GOUGINGFIRE]
BackSprite = 2,44
FrontSprite = 4,11
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,0
ShadowSprite = 5,-5,2
SuperShinyHue = 255
#-------------------------------
[RAGINGBOLT]
BackSprite = 0,42
FrontSprite = -5,6
DmaxBackSprite = 0,20
DmaxFrontSprite = -5,14
ShadowSprite = 4,6,8
AnimationSpeed = 1,2
SuperShinyHue = 190
#-------------------------------
[IRONBOULDER]
BackSprite = 5,42
FrontSprite = -2,13
DmaxBackSprite = 0,20
DmaxFrontSprite = -4,30
ShadowSprite = 4,0,1
SuperShinyHue = -110
#-------------------------------
[IRONCROWN]
BackSprite = 3,44
FrontSprite = 0,15
DmaxBackSprite = 0,20
DmaxFrontSprite = -1,16
ShadowSprite = 5,5,-1
SuperShinyHue = 160
#-------------------------------
[TERAPAGOS]
BackSprite = 0,18
FrontSprite = 0,3
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,42
ShadowSprite = 4,18,10
AnimationSpeed = 3
SuperShinyHue = 215
#-------------------------------
[TERAPAGOS,1]
BackSprite = -24,108
FrontSprite = 1,14
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,36
ShadowSprite = 4,-78,4
SuperShinyHue = 215
#-------------------------------
[TERAPAGOS,2]
BackSprite = 4,45,2
FrontSprite = 0,4
DmaxBackSprite = 0,18
DmaxFrontSprite = 0,3
ShadowSprite = 0,2,13
SuperShinyHue = 215
#-------------------------------
[PECHARUNT]
BackSprite = 1,31
FrontSprite = -2,2
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,20
ShadowSprite = 0,5,15
AnimationSpeed = 1,2
SuperShinyHue = 255
